:root{
    --bg: white;
    --font: rgb(111, 111, 209);
    --bord: skyblue;
    --head: rgb(68, 64, 64);
}

body{
    background-color: var(--bg);
}

.about{
    color:var(--font);
    text-align: left;
}

main{
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    gap: 10px;
    grid-template-rows: repeat (4, 1fr);
    border: 20px;
    border-color: var(--bord);
    padding: 20px;
}

.about{

}

.work{
    grid-column: 1;
    grid-row: 1 / 4; 
    color: var(--font);
    text-align: left;
    border-right-color: darkblue;
}

.section_title{
    position: relative;
    top: 30px;
    background-color: skyblue;
    justify-content: flex-end;
}

.box1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 20px;
    border: 6px solid var(--bord);
}

.box2{
    grid-column: 2;
    grid-row: 3;
    padding: 20px;
    border: 6px solid var(--bord);
}

.box3{
    grid-column: 3;
    grid-row: 3;
    padding: 20px;
    border: 6px solid var(--bord);
}

.box4{
    grid-column: 2;
    grid-row: 4;
    padding: 20px;
    border: 6px solid var(--bord);
}

.box5{
    grid-column: 3;
    grid-row: 4;
    padding: 20px;
    border: 6px solid var(--bord);
}

body section{
    padding: 40px;
    color: var(--font);
    text-indent: 20%;
    text-align: left;
}

body section h3{
    font-size: .8em;
}

.banner{
    
}

.foot{
    color: var(--font);
    text-align: left;
}

header{
    display: flex;
    background-color: var(--head);
    height: 80px;
    justify-content: space-between;
}

header h1{
    position: relative;
    background-color: var(--bord);
    font-size: 1.8em;
    width: 20%;
    height: 80%;
    top: -14%;
    text-align: right;
    text-indent: 30%;
    display: grid;
    align-items: center;
    color: rgb(79, 73, 73);
}


footer{
    text-align: right;
}

header nav{
    display: flex;
    align-items: center;
}

header h3{
    margin: 15px;
}

header a{
    color:azure;
}